<h2>New championship</h2>
<%= if @changeset.action do %> <div class="alert alert-danger">
    <p>Something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, Routes.championship_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %> 
  </div>
  <div>
    <%= text_input f, :location, placeholder: "Location" %>
    <%= error_tag f, :location %>
  </div>
  <%= submit "Create Championship" %> 
<% end %>